MONGODB_URI=mongodb://mongo:b2e4df3GEA-bc1f-Fh1Bh2gada1G3fCG@viaduct.proxy.rlwy.net:56997

EMAIL_USER=satyamsingh2003a@gmail.com
EMAIL_PASSWORD=wjeawrethkbhnxlu
DESTINATION_EMAIL=satyamsingh2003a@gmail.com

